{
  "name": "server",
  "version": "1.0.0",
  "repository": "git@github.com:zoltan-nz/koa-ts-passport-demo.git",
  "author": "Zoltan",
  "license": "MIT",
  "engines": {
    "node": ">= 7.6"
  },
  "scripts": {
    "clean": "rimraf dist .nyc_output coverage",
    "lint": "tslint --project ./tsconfig.json --force --fix --type-check",
    "ts": "tsc",
    "build": "npm run rm &&  tsc",
    "watch:build": "npm run build -- --watch",
    "watch:server": "NODE_ENV=development DEBUG=* nodemon --inspect --watch build ./build/server.js",
    "start": "tsc",
    "updater": "ncu"
  },
  "devDependencies": {
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-compress": "^2.0.6",
    "@types/koa-hbs": "^1.0.1",
    "@types/koa-router": "^7.0.22",
    "@types/koa-send": "^3.3.0",
    "@types/koa-static": "^2.0.22",
    "@types/node": "^7.0.18",
    "nodemon": "^1.11.0",
    "npm-check-updates": "^2.11.0",
    "rimraf": "^2.6.1",
    "ts-lint": "^4.5.1",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0",
    "tslint-language-service": "^0.9.3",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-hbs": "^1.0.0-alpha.1",
    "koa-router": "^7.1.1",
    "koa-send": "^4.1.0",
    "koa-static": "^3.0.0"
  }
}
